
===================   Notre site    http://jeunesproisi.c1.biz/        =================================

                    http://jeunesproisi.c1.biz/


==================================================================================================

PUREMEDIA is a clean and modern template for your business and portfolio websites. The design is 
fully responsive, compatible with all major browsers, HDPI + Retina ready. It looks stunning on 
any device. In addition, the template also includes a blog and portfolio layouts and a working 
ajax contact form.

==================================================================================================


LICENSE:

PUREMEDIA is released under the Creative Commons Attribution 3.0 License
(http://creativecommons.org/licenses/by/3.0/). This means that you are free:

   to Share - to copy, distribute, display, and perform the work
   to Remix - to make derivative works
   to make commercial use of the work 

Under the following conditions:

   Attribution - You must attribute the work in the manner specified by the 
   author or licensor (but not in any way that suggests that they endorse you 
   or your use of the work). 

   For any reuse or distribution, you must make clear to others the license 
   terms of this work

   Any of these conditions can be waived if you get permission from the 
   copyright holder

Attribution: 
	
   You must include a credit link to our website(http://www.Styleshout.com) somewhere on
   your site. We prefer the footer credit that comes with the template but you are still 
   free to move it somewhere else.


-----------------------------------------------------------------------------------------------------


REMOVING THE LINK:

We understand that there are situations where you want to use the template without the 
crediting obligation. If that's your case, you can always send us a 
credit removal fee of 10 USD through Paypal. This will allow you to use the 
template attribution/credit link free on ONE DOMAIN name. 

You can send your payments through Paypal to this address: ealigam@gmail.com

If possible, kindly send us the site's url where the template is being used. 
Also, keep your Paypal receipt as proof of payment and your good to go.


------------------------------------------------------------------------------------------------------ 



SUPPORT:
    
Since PUREMEDIA is distributed for free, support is not offered. PUREMEDIA is coded according 
to current web standards and we did our best to make the template easy to use and modify.
If you have minimum web development experience, you can easily modify the template. 
However, If you're still new to HTML and CSS, I suggest that you visit the 
following tutorials:

 - http://tutsplus.com/course/30-days-to-learn-html-and-css/
 - http://code.tutsplus.com/series/web-development-from-scratch--net-19995

These will teach you the essentials of HTML and CSS. In addition, if you want to include
jQuery in your skill-set, you can also check out these tutorials: 

 - https://tutsplus.com/course/30-days-to-learn-jquery/
 - http://code.tutsplus.com/articles/jquery-for-absolute-beginners-video-series--net-2134


------------------------------------------------------------------------------------------------------ 


GET THE LATEST VERSION:

We update our templates on a regular basis so to make sure that you have the latest version, 
always download the template files directly at our website(http://www.styleshout.com/)



-------------------------------------------------------------------------------------------------------


SOURCES AND CREDITS:

I've used the following resources as listed.

Fonts:
 - Montserrat Font(for the logo)  - http://www.google.com/fonts/specimen/Montserrat
 - Merriweather Font - http://www.google.com/fonts/specimen/Merriweather 
 - Raleway Font - http://www.google.com/fonts/specimen/Raleway

Icons:
 - Font Awesome (http://fortawesome.github.io/Font-Awesome/)
 - Simple Line Icons (http://graphicburger.com/simple-line-icons-webfont/)

Stock Photos and Graphics:
 - UnSplash.com (http://unsplash.com/)
 - gratisography.com (http://www.gratisography.com/)
 - morguefile.com (http://www.morguefile.com/)
 - splitshire.com (http://splitshire.com/)
 
Javascript Files:
 - JQuery (http://jquery.com/)
 - Modernizr (http://modernizr.com/)
 - jQuery Waypoints (http://imakewebthings.com/jquery-waypoints/)
 - jQuery Backstretch (https://github.com/srobbin/jquery-backstretch)
 - FitText (http://fittextjs.com/) 


--------------------------------------------------------------------------------------------------------- 

SOCIAL:

Stay up to date and get notified of new template releases. 
Subscribe and follow us on:

- GooglePlus (https://plus.google.com/+Styleshout-googleplus/)
- Twitter (https://twitter.com/sshout06)
- facebook (https://www.facebook.com/styleshout)



--------------------------------------------------------------------------------------------------------- 


Thanks for downloading from Styleshout :)
  

